
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qhj4LkIl0dmXiyHxPK70sQ==,rJKz8z7XxA0oPRlo0ZGz6w==,TEUgilDwJ8ZUdgHCl79XxA==,1VqWTUAaidupmRq1PoiMiA==
API_TOKEN_SALT=tpJEyerhEsAU1hVtOtbxWA==
ADMIN_JWT_SECRET=4wu0fmt9wNyYvJaUzuSTAQ==
TRANSFER_TOKEN_SALT=vrf+PtXSsSsWlYtwJKqVrA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=dYgE4h+phx9zUQfb7+CqNw==
